<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CollageTests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>Ivan-Chistyakov.CollageTests</string>
			<string>Ivan-Chistyakov.Collage</string>
			<string>Ivan-Chistyakov.CollageUITests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug/Collage.app</string>
			<string>__TESTROOT__/Debug/Collage.app/Contents/PlugIns/CollageTests.xctest</string>
			<string>__TESTROOT__/Debug/CollageUITests-Runner.app/Contents/PlugIns/CollageUITests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>/Users/ivanchistyakov/Desktop/Collage/DerivedData/Collage/Build/Products/Debug</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>/Users/ivanchistyakov/Desktop/Collage/DerivedData/Collage/Build/Products/Debug</string>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
			<string>/Users/ivanchistyakov/Desktop/Collage/DerivedData/Collage/Build/Products/Debug</string>
			<key>__XPC_DYLD_FRAMEWORK_PATH</key>
			<string>/Users/ivanchistyakov/Desktop/Collage/DerivedData/Collage/Build/Products/Debug</string>
			<key>__XPC_DYLD_LIBRARY_PATH</key>
			<string>/Users/ivanchistyakov/Desktop/Collage/DerivedData/Collage/Build/Products/Debug</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>CollageTests</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/Contents/PlugIns/CollageTests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>Ivan-Chistyakov.Collage</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug/Collage.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DTX_CONNECTION_SERVICES_PATH</key>
			<string>__SHAREDFRAMEWORKS__/DTXConnectionServices.framework</string>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug:__PLATFORMS__/MacOSX.platform/Developer/Library/Frameworks</string>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__PLATFORMS__/MacOSX.platform/Developer/Library/PrivateFrameworks/IDEBundleInjection.framework/IDEBundleInjection</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug:__PLATFORMS__/MacOSX.platform/Developer/Library/Frameworks</string>
			<key>XCInjectBundleInto</key>
			<string>__TESTHOST__/Contents/MacOS/Collage</string>
			<key>XCODE_DBG_XPC_EXCLUSIONS</key>
			<string>com.apple.dt.xctestSymbolicator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array>
			<string>com.apple.dt.toolchain.XcodeDefault</string>
		</array>
	</dict>
	<key>CollageUITests</key>
	<dict>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>Ivan-Chistyakov.CollageTests</string>
			<string>Ivan-Chistyakov.Collage</string>
			<string>Ivan-Chistyakov.CollageUITests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug/Collage.app</string>
			<string>__TESTROOT__/Debug/Collage.app/Contents/PlugIns/CollageTests.xctest</string>
			<string>__TESTROOT__/Debug/CollageUITests-Runner.app/Contents/PlugIns/CollageUITests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>/Users/ivanchistyakov/Desktop/Collage/DerivedData/Collage/Build/Products/Debug</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>/Users/ivanchistyakov/Desktop/Collage/DerivedData/Collage/Build/Products/Debug</string>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
			<string>/Users/ivanchistyakov/Desktop/Collage/DerivedData/Collage/Build/Products/Debug</string>
			<key>__XPC_DYLD_FRAMEWORK_PATH</key>
			<string>/Users/ivanchistyakov/Desktop/Collage/DerivedData/Collage/Build/Products/Debug</string>
			<key>__XPC_DYLD_LIBRARY_PATH</key>
			<string>/Users/ivanchistyakov/Desktop/Collage/DerivedData/Collage/Build/Products/Debug</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>CollageUITests</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/Contents/PlugIns/CollageUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.apple.test.CollageUITests-Runner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug/CollageUITests-Runner.app</string>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DTX_CONNECTION_SERVICES_PATH</key>
			<string>__SHAREDFRAMEWORKS__/DTXConnectionServices.framework</string>
			<key>DYLD_FRAMEWORK_PATH</key>
			<string>__TESTROOT__/Debug:__PLATFORMS__/MacOSX.platform/Developer/Library/Frameworks</string>
			<key>DYLD_LIBRARY_PATH</key>
			<string>__TESTROOT__/Debug:__PLATFORMS__/MacOSX.platform/Developer/Library/Frameworks</string>
			<key>XCODE_DBG_XPC_EXCLUSIONS</key>
			<string>com.apple.dt.xctestSymbolicator</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array>
			<string>com.apple.dt.toolchain.XcodeDefault</string>
		</array>
		<key>UITargetAppPath</key>
		<string>__TESTROOT__/Debug/Collage.app</string>
	</dict>
</dict>
</plist>
